# Résultat CEPLEX : 

# Mini-projet
# n = 5 
# // solution (optimal) with objective 741
# // Quality Incumbent solution:
# // MILP objective                                 7.4100000000e+02
# // MILP solution norm |x| (Total, Max)            1.60000e+01  4.00000e+00
# // MILP solution error (Ax=b) (Total, Max)        0.00000e+00  0.00000e+00
# // MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
# // MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
# // MILP slack bound error (Total, Max)            0.00000e+00  0.00000e+00
# // 

# x = [[0
#              0 1 0 0]
#              [0 0 0 0 1]
#              [0 1 0 0 0]
#              [1 0 0 0 0]
#              [0 0 0 1 0]];
# u = [1 2 1 4 3];

# Root node processing (before b&c):
#   Real time             =    0.05 sec. (1.01 ticks)
# Parallel b&c, 8 threads:
#   Real time             =    0.00 sec. (0.00 ticks)
#   Sync time (average)   =    0.00 sec.
#   Wait time (average)   =    0.00 sec.
#                           ------------
# Total (root+branch&cut) =    0.05 sec. (1.01 ticks)

# n = 10
# // solution (optimal) with objective 775
# // Quality Incumbent solution:
# // MILP objective                                 7.7500000000e+02
# // MILP solution norm |x| (Total, Max)            5.60000e+01  9.00000e+00
# // MILP solution error (Ax=b) (Total, Max)        0.00000e+00  0.00000e+00
# // MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
# // MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
# // MILP slack bound error (Total, Max)            0.00000e+00  0.00000e+00
# // 

# x = [[0
#              0 0 0 0 1 0 0 0 0]
#              [0 0 0 0 0 0 0 1 0 0]
#              [0 0 0 0 0 0 1 0 0 0]
#              [0 0 1 0 0 0 0 0 0 0]
#              [0 1 0 0 0 0 0 0 0 0]
#              [0 0 0 0 1 0 0 0 0 0]
#              [1 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 0 0 0 0 0 1]
#              [0 0 0 1 0 0 0 0 0 0]];
# u = [1 3 8 7 2 1 9 4 5 6];

# Root node processing (before b&c):
#   Real time             =    0.06 sec. (7.54 ticks)
# Parallel b&c, 8 threads:
#   Real time             =    0.19 sec. (83.24 ticks)
#   Sync time (average)   =    0.06 sec.
#   Wait time (average)   =    0.00 sec.
#                           ------------
# Total (root+branch&cut) =    0.25 sec. (90.78 ticks)

# n = 15
# // solution (optimal) with objective 821
# // Quality Incumbent solution:
# // MILP objective                                 8.2100000000e+02
# // MILP solution norm |x| (Total, Max)            1.35000e+02  1.50000e+01
# // MILP solution error (Ax=b) (Total, Max)        0.00000e+00  0.00000e+00
# // MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
# // MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
# // MILP slack bound error (Total, Max)            0.00000e+00  0.00000e+00
# // 

# x = [[0
#              0 1 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
#              [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
#              [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
#              [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]];
# u = [1 9 2 14 4 7 15 6 3 10 11 12 5 13 8];

# Root node processing (before b&c):
#   Real time             =    0.08 sec. (37.24 ticks)
# Parallel b&c, 8 threads:
#   Real time             =    0.00 sec. (0.00 ticks)
#   Sync time (average)   =    0.00 sec.
#   Wait time (average)   =    0.00 sec.
#                           ------------
# Total (root+branch&cut) =    0.08 sec. (37.24 ticks)


# n = 20 
# // solution (optimal) with objective 956
# // Quality Incumbent solution:
# // MILP objective                                 9.5600000000e+02
# // MILP solution norm |x| (Total, Max)            2.11000e+02  1.90000e+01
# // MILP solution error (Ax=b) (Total, Max)        0.00000e+00  0.00000e+00
# // MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
# // MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
# // MILP slack bound error (Total, Max)            0.00000e+00  0.00000e+00
# // 

# x = [[0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
#              [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
#              [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
#              [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]];
# u = [1 3 16 18 7 11 5 17 9 12 4 15 6 13 2 1 14 10 8 19];

# Root node processing (before b&c):
#   Real time             =    0.09 sec. (35.13 ticks)
# Parallel b&c, 8 threads:
#   Real time             =   63.09 sec. (43943.59 ticks)
#   Sync time (average)   =    5.03 sec.
#   Wait time (average)   =    0.02 sec.
#                           ------------
# Total (root+branch&cut) =   63.19 sec. (43978.72 ticks)

# n = 25
# // solution (optimal) with objective 883
# // Quality Incumbent solution:
# // MILP objective                                 8.8300000000e+02
# // MILP solution norm |x| (Total, Max)            3.26000e+02  2.40000e+01
# // MILP solution error (Ax=b) (Total, Max)        0.00000e+00  0.00000e+00
# // MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
# // MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
# // MILP slack bound error (Total, Max)            0.00000e+00  0.00000e+00
# // 

# x = [[0
#              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
#              [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
#              [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
#              [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
#              [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]];
# u = [1 15 21 4 14 16 1 7 18 22 13 8 10 3 19 2 12 11 20 24 5 6 17 23 9];

# Root node processing (before b&c):
#   Real time             =    0.20 sec. (73.92 ticks)
# Parallel b&c, 8 threads:
#   Real time             = 3944.25 sec. (1808556.65 ticks)
#   Sync time (average)   =  315.20 sec.
#   Wait time (average)   =    0.08 sec.
#                           ------------
# Total (root+branch&cut) = 3944.45 sec. (1808630.57 ticks)

# n = 30
# // solution (optimal) with objective 967
# // Quality Incumbent solution:
# // MILP objective                                 9.6700000000e+02
# // MILP solution norm |x| (Total, Max)            4.66000e+02  2.90000e+01
# // MILP solution error (Ax=b) (Total, Max)        0.00000e+00  0.00000e+00
# // MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
# // MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
# // MILP slack bound error (Total, Max)            0.00000e+00  0.00000e+00
# // 

# x = [[0
#              0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
#              [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
#              [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
#              [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
#              [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]];
# u = [1 18 10 2 17 8 16 7 29 1 5 28 24 9 13 6 23 21 11 3 14 12 15 19 4 25 22
#          20 26 27];

# Root node processing (before b&c):
#   Real time             =    0.17 sec. (99.52 ticks)
# Parallel b&c, 8 threads:
#   Real time             =   29.64 sec. (20446.29 ticks)
#   Sync time (average)   =    2.97 sec.
#   Wait time (average)   =    0.01 sec.
#                           ------------
# Total (root+branch&cut) =   29.81 sec. (20545.81 ticks)


# n =35 
# // solution (optimal) with objective 1101
# // Quality Incumbent solution:
# // MILP objective                                 1.1010000000e+03
# // MILP solution norm |x| (Total, Max)            6.31000e+02  3.40000e+01
# // MILP solution error (Ax=b) (Total, Max)        0.00000e+00  0.00000e+00
# // MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
# // MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
# // MILP slack bound error (Total, Max)            0.00000e+00  0.00000e+00
# // 

# x = [[0
#              0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
#              0 0 0 0]
#              [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 1 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 1 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
#              0 0 0 0]
#              [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              1 0 0 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 1]
#              [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
#              0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
#              0 0 0 0]];
# u = [1 7 31 13 17 32 22 33 34 16 3 1 11 6 26 9 5 14 23 24 29 12 25 2 4 10 28
#          30 8 18 21 19 15 27 20];

# Root node processing (before b&c):
#   Real time             =    0.73 sec. (613.22 ticks)
# Parallel b&c, 8 threads:
#   Real time             = 13758.50 sec. (2950818.99 ticks)
#   Sync time (average)   =  428.98 sec.
#   Wait time (average)   =    0.07 sec.
#                           ------------
# Total (root+branch&cut) = 13759.23 sec. (2951432.21 ticks)

# n = 40
# // solution (optimal) with objective 1118
# // Quality Incumbent solution:
# // MILP objective                                 1.1180000000e+03
# // MILP solution norm |x| (Total, Max)            8.21000e+02  3.90000e+01
# // MILP solution error (Ax=b) (Total, Max)        0.00000e+00  0.00000e+00
# // MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
# // MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
# // MILP slack bound error (Total, Max)            0.00000e+00  0.00000e+00
# // 

# x = [[0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
#              0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 1 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 1 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 1 0 0 0 0]
#              [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 1 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 1]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 1 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 1 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              1 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0]];
# u = [1 24 20 3 35 7 23 26 31 38 28 2 4 22 18 8 16 11 13 10 39 27 15 32 34 9
#          33 25 6 1 19 30 5 21 12 29 36 14 37 17];

# Root node processing (before b&c):
#   Real time             =    0.38 sec. (211.19 ticks)
# Parallel b&c, 8 threads:
#   Real time             =   19.02 sec. (9700.26 ticks)
#   Sync time (average)   =    2.29 sec.
#   Wait time (average)   =    0.00 sec.
#                           ------------
# Total (root+branch&cut) =   19.39 sec. (9911.45 ticks)


# n = 45
# // solution (optimal) with objective 1124
# // Quality Incumbent solution:
# // MILP objective                                 1.1240000000e+03
# // MILP solution norm |x| (Total, Max)            1.03600e+03  4.40000e+01
# // MILP solution error (Ax=b) (Total, Max)        1.18394e-12  8.88178e-15
# // MILP x bound error (Total, Max)                1.15463e-14  5.55112e-15
# // MILP x integrality error (Total, Max)          9.72000e-12  2.48690e-13
# // MILP slack bound error (Total, Max)            3.47278e-13  2.48690e-13
# // 

# x = [[0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              1 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 1 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              1 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 1 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 1 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 1 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 1 0 0 0 0 0 0]
#              [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 1 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 1 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 1 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 1 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 1 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 1]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0]];
# u = [1 25 30 42 17 18 37 14 36 34 31 33 5 8 13 15 20 2 6 41 24 16 40 35 28 44
#          21 43 26 4 7 38 1 10 9 22 19 39 29 32 27 23 3 11 12];

# Root node processing (before b&c):
#   Real time             =    0.47 sec. (321.62 ticks)
# Parallel b&c, 8 threads:
#   Real time             =    8.47 sec. (6062.82 ticks)
#   Sync time (average)   =    0.35 sec.
#   Wait time (average)   =    0.00 sec.
#                           ------------
# Total (root+branch&cut) =    8.94 sec. (6384.45 ticks)


#- - - - - - -- - - - -- -- -- - - -- --- --- - -- - -- - --


# EX 4 :
# n = 29
# // solution (optimal) with objective 2020
# // Quality Incumbent solution:
# // MILP objective                                 2.0200000000e+03
# // MILP solution norm |x| (Total, Max)            4.35000e+02  2.80000e+01
# // MILP solution error (Ax=b) (Total, Max)        0.00000e+00  0.00000e+00
# // MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
# // MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
# // MILP slack bound error (Total, Max)            0.00000e+00  0.00000e+00
# // 

# x = [[0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
#              [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
#              [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
#              [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
#              [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]];
# u = [1 20 21 17 24 27 8 5 25 18 11 26 2 13 16 3 14 15 10 19 1 12 7 4 9 23 6
#          28 22];
# Root node processing (before b&c):
#   Real time             =    0.36 sec. (129.52 ticks)
# Parallel b&c, 8 threads:
#   Real time             =    0.50 sec. (288.25 ticks)
#   Sync time (average)   =    0.12 sec.
#   Wait time (average)   =    0.00 sec.
#                           ------------
# Total (root+branch&cut) =    0.86 sec. (417.77 ticks)
# n = 51
# // solution (integer optimal, tolerance) with objective 428.871757
# // Quality Incumbent solution:
# // MILP objective                                 4.2887175700e+02
# // MILP solution norm |x| (Total, Max)            1.32600e+03  5.00000e+01
# // MILP solution error (Ax=b) (Total, Max)        0.00000e+00  0.00000e+00
# // MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
# // MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
# // MILP slack bound error (Total, Max)            0.00000e+00  0.00000e+00
# // 

# x = [[0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
#              [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]];
# u = [1 11 6 44 47 37 34 2 17 19 49 41 29 31 23 12 45 43 26 9 14 1 35 32 30 3
#          38 5 10 16 4 50 21 15 8 7 46 48 20 27 28 25 33 24 22 40 42 36 18 13
#          39];
# Root node processing (before b&c):
#   Real time             =    0.56 sec. (405.36 ticks)
# Parallel b&c, 8 threads:
#   Real time             =    2.27 sec. (1579.25 ticks)
#   Sync time (average)   =    0.44 sec.
#   Wait time (average)   =    0.00 sec.
#                           ------------
# Total (root+branch&cut) =    2.83 sec. (1984.61 ticks)

# EX 5 :
# n = 29
# // solution (optimal) with objective 2020
# // Quality Incumbent solution:
# // MILP objective                                 2.0200000000e+03
# // MILP solution norm |x| (Total, Max)            4.07000e+02  1.00000e+00
# // MILP solution error (Ax=b) (Total, Max)        0.00000e+00  0.00000e+00
# // MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
# // MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
# // MILP slack bound error (Total, Max)            0.00000e+00  0.00000e+00
# // 

# x = [[0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
#              [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
#              [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
#              [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
#              [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]];
# u = [[0 1 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1]
#              [0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1]
#              [1 1 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1]
#              [0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 1 1]
#              [1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1]
#              [0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [1 1 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1]
#              [1 1 1 1 1 0 0 1 1 0 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 0 1 1]
#              [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1]
#              [1 1 1 1 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 0 0 0 1 0 1 1]
#              [1 1 1 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1]
#              [1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1]
#              [1 1 1 1 1 0 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 1 1]
#              [1 1 1 1 1 0 0 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 1]
#              [1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 0 1 0 1 0 0 0 1 0 1 1]
#              [1 1 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1]
#              [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1]
#              [1 1 1 1 1 0 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0 0 0 0 1 0 1 1]
#              [1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 0 1 0 0 1 1 0 1 1]
#              [1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1]
#              [1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 0 1 0 0 0 1 0 1 1]
#              [0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 0 1 1 0 1 1 0 1 1]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0]];

# Root node processing (before b&c):
#   Real time             =    1.95 sec. (1505.45 ticks)
# Parallel b&c, 8 threads:
#   Real time             =    1.27 sec. (868.71 ticks)
#   Sync time (average)   =    0.29 sec.
#   Wait time (average)   =    0.00 sec.
#                           ------------
# Total (root+branch&cut) =    3.22 sec. (2374.16 ticks)
# n = 51 
# // solution (integer optimal, tolerance) with objective 428.871757
# // Quality Incumbent solution:
# // MILP objective                                 4.2887175700e+02
# // MILP solution norm |x| (Total, Max)            1.27600e+03  1.00000e+00
# // MILP solution error (Ax=b) (Total, Max)        1.85185e-13  4.44089e-16
# // MILP x bound error (Total, Max)                6.75016e-14  1.33227e-15
# // MILP x integrality error (Total, Max)          9.72555e-14  1.33227e-15
# // MILP slack bound error (Total, Max)            3.10751e-12  1.77636e-15
# // 

# x = [[0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
#              [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
#              [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]];
# u = [[0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 0 1 0 0 0 1 1
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1]
#              [1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
#              1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1]
#              [1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0]
#              [1 1 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 0 1 1 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 1 0
#              0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [1 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 1 0
#              0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]
#              [1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
#              1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
#              [1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1]
#              [1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 1 1 1 1 0 0 0 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 1 1 1 1 0 0 1 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 0 1 0
#              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1]
#              [1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1]
#              [1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 1 0]
#              [0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0
#              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 1 1 0 1 0
#              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 1 1 0 0 1 0 1 1 0 0 1 1 1 1 0 0 0 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 0 1 1 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 1 0
#              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 0 1 0
#              0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
#              1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
#              [1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 1 0
#              0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 0 1 0
#              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0
#              0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0
#              0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1]
#              [1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
#              1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1]
#              [1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 1 0
#              0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 1 1 1 1 0 0 0 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 1 1 1 1 0 0 0 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 1 0 1 0 1 1 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 0 0 0 0 1 1 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0]
#              [1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1 1 1]
#              [1 1 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1]
#              [1 1 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 0 1 1 0]
#              [1 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 1 1 1 0
#              0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
#              [1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 1 1 0 1 0
#              0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
#              [1 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
#              1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0]];


# Root node processing (before b&c):
#   Real time             =  154.31 sec. (97445.29 ticks)
# Parallel b&c, 8 threads:
#   Real time             = 3726.34 sec. (560465.83 ticks)
#   Sync time (average)   =  368.37 sec.
#   Wait time (average)   =    0.00 sec.
#                           ------------
# Total (root+branch&cut) = 3880.66 sec. (657911.11 ticks)